# https://github.com/rabbitmq/rabbitmq-server/blob/main/deps/rabbit/docs/rabbitmq.conf.example

# The defaults used in the docker image
loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672

# Extend the consumer timeout (the default is 30 minutes) as otherwise workers get killed
# that take longer to acknowledge a task. But in our case this is mostly the case as
# other (maybe higher priortized) DICOM tasks are before them in the queue or the DICOM
# task was scheduled.
# https://www.rabbitmq.com/consumers.html#acknowledgement-timeout
consumer_timeout = 2419200000 # 4 weeks
