# The environment setting.
# Use 'development' for local development, and 'production' in production.
ENVIRONMENT=development

# The host port that will be mapped to the development server (only used in development).
WEB_DEV_PORT=8000

# The host ports that will be mapped to the production server (only used in production).
WEB_HTTP_PORT=80
WEB_HTTPS_PORT=443

# Django debug settings (only used in development).
FORCE_DEBUG_TOOLBAR=true
REMOTE_DEBUGGING_ENABLED=false
REMOTE_DEBUGGING_PORT=5678

# The Django secret key used for cryptographic signing.
# IMPORTANT: Use a unique and secure key in production!
DJANGO_SECRET_KEY=your_django_secret_key_here

# The Postgres database password (only used in production).
POSTGRES_PASSWORD=your_postgres_password_here

# Miscellaneous Django security settings.
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_INTERNAL_IPS=127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000

# The salt that is used for hashing tokens in the token authentication app.
# Cave, changing the salt after some tokens were already generated makes them all invalid!
TOKEN_AUTHENTICATION_SALT=your_token_authentication_salt_here

# The email address critical error messages of the server will be sent from.
DJANGO_SERVER_EMAIL=server@adit.example

# The Django server admins that will receive critical error notifications.
# Also used by django-registration-redux to send account approval emails to.
DJANGO_ADMIN_EMAIL=admin@adit.example
DJANGO_ADMIN_FULL_NAME="ADIT Admin"

# A support Email address that is presented to the users where they can get support.
SUPPORT_EMAIL=support@adit.example

# A superuser that will have access to the Django admin interface.
# Optionally with a provided auth token for the API.
SUPERUSER_USERNAME=superuser
SUPERUSER_EMAIL=superuser@adit.example
SUPERUSER_PASSWORD=your_superuser_password_here
SUPERUSER_AUTH_TOKEN=your_superuser_auth_token_here

# Location of the backup folder.
BACKUP_DIR=/tmp/backups

# Email configuration.
# Settings for sending email via an SMTP server.
DJANGO_EMAIL_URL=smtp://localhost:25

# Site information that is stored initially in the database.
SITE_NAME="ADIT"
SITE_DOMAIN=localhost
SITE_USES_HTTPS=false

# Settings for SSL encrpytion (only used in production).
# SSL_HOSTNAME and SSL_IP_ADDRESSES are used to generate self-signed certificates
# with 'invoke generate-certificate-files', but you can also provide both files
# on your own.
SSL_HOSTNAME=localhost
SSL_IP_ADDRESSES=127.0.0.1
SSL_CERT_FILE=./cert.pem
SSL_KEY_FILE=./key.pem

# The timezone that the web interface uses.
USER_TIME_ZONE=Europe/Berlin

# The calling AE title of ADIT.
ADIT_AE_TITLE=ADIT1DEV

# The AE title where the receiver is listening for incoming files.
RECEIVER_AE_TITLE=ADIT1DEV

# The directory where download folders are mounted.
MOUNT_DIR=./env/mnt

# Docker swarm mode does not respect the Docker Proxy client configuration
# (see https://docs.docker.com/network/proxy/#configure-the-docker-client),
# but we can set those environment variables manually.
# Malke sure to use .local in NO_PROXY as otherwise the communication with
# the other services will not work.
# HTTP_PROXY=http://user:pass@myproxy.net:8080
# HTTPS_PROXY=http://user:pass@myproxy.net:8080
# NO_PROXY="localhost,.local"
