I: Requesting Association
D: Request Parameters:
D: ======================= OUTGOING A-ASSOCIATE-RQ PDU ========================
D: Our Implementation Class UID:      1.2.826.0.1.3680043.9.3811.1.5.3
D: Our Implementation Version Name:   PYNETDICOM_153
D: Application Context Name:    1.2.840.10008.3.1.1.1
D: Calling Application Name:    ADIT            
D: Called Application Name:     ANY-SCP         
D: Our Max PDU Receive Size:    16382
D: Presentation Contexts:
D:   Context ID:        1 (Proposed)
D:     Abstract Syntax: =Patient Root Query/Retrieve Information Model - GET
D:     Proposed SCP/SCU Role: Default
D:     Proposed Transfer Syntaxes:
D:       =Implicit VR Little Endian
D:       =Explicit VR Little Endian
D:       =Deflated Explicit VR Little Endian
D:       =Explicit VR Big Endian
D:   Context ID:        3 (Proposed)
D:     Abstract Syntax: =MR Image Storage
D:     Proposed SCP/SCU Role: SCP
D:     Proposed Transfer Syntaxes:
D:       =Implicit VR Little Endian
D:       =Explicit VR Little Endian
D:       =Deflated Explicit VR Little Endian
D:       =Explicit VR Big Endian
D: Requested Extended Negotiation: None
D: Requested Common Extended Negotiation: None
D: Requested Asynchronous Operations Window Negotiation: None
D: Requested User Identity Negotiation: None
D: ========================== END A-ASSOCIATE-RQ PDU ==========================
D: Accept Parameters:
D: ======================= INCOMING A-ASSOCIATE-AC PDU ========================
D: Their Implementation Class UID:    1.2.276.0.7230010.3.0.3.6.5
D: Their Implementation Version Name: OFFIS_DCMTK_365
D: Application Context Name:    1.2.840.10008.3.1.1.1
D: Calling Application Name:    ADIT            
D: Called Application Name:     ANY-SCP         
D: Their Max PDU Receive Size:  16384
D: Presentation Contexts:
D:   Context ID:        1 (Accepted)
D:     Abstract Syntax: =Patient Root Query/Retrieve Information Model - GET
D:     Accepted SCP/SCU Role: Default
D:     Accepted Transfer Syntax: =Explicit VR Little Endian
D:   Context ID:        3 (Accepted)
D:     Abstract Syntax: =MR Image Storage
D:     Accepted SCP/SCU Role: SCP
D:     Accepted Transfer Syntax: =Explicit VR Little Endian
D: Accepted Extended Negotiation: None
D: Accepted Asynchronous Operations Window Negotiation: None
D: User Identity Negotiation Response: None
D: ========================== END A-ASSOCIATE-AC PDU ==========================
I: Association Accepted
I: Sending Get Request: MsgID 1
I: 
I: # Request Identifier
I: (0008,0052) CS [SERIES]                                 # 1 QueryRetrieveLevel
I: (0010,0020) LO [10005]                                  # 1 PatientID
I: (0020,000D) UI [1.2.840.113845.11.1000000001951524609.20200705150256.2689458] # 1 StudyInstanceUID
I: (0020,000E) UI [1.3.12.2.1107.5.2.18.41369.2020070515244568288101946.0.0.0] # 1 SeriesInstanceUID
I: 
D: ========================== OUTGOING DIMSE MESSAGE ==========================
D: Message Type                  : C-GET RQ
D: Message ID                    : 1
D: Affected SOP Class UID        : Patient Root Query/Retrieve Information Model - GET
D: Identifier                    : Present
D: Priority                      : Low
D: ============================ END DIMSE MESSAGE =============================
D: pydicom.read_dataset() TransferSyntax="Little Endian Implicit"
I: Received Store Request
D: ========================== INCOMING DIMSE MESSAGE ==========================
D: Message Type                  : C-STORE RQ
D: Presentation Context ID       : 3
D: Message ID                    : 1
D: Affected SOP Class UID        : MR Image Storage
D: Affected SOP Instance UID     : 1.3.12.2.1107.5.2.18.41369.2020070515244557481001938
D: Data Set                      : Present
D: Priority                      : Medium
D: ============================ END DIMSE MESSAGE =============================
D: pydicom.read_dataset() TransferSyntax="Little Endian Explicit"
----------------------------------------
Dataset.file_meta -------------------------------
(0002, 0000) File Meta Information Group Length  UL: 0
(0002, 0001) File Meta Information Version       OB: b'\x00\x01'
(0002, 0002) Media Storage SOP Class UID         UI: MR Image Storage
(0002, 0003) Media Storage SOP Instance UID      UI: 1.3.12.2.1107.5.2.18.41369.2020070515244557481001938
(0002, 0010) Transfer Syntax UID                 UI: Explicit VR Little Endian
(0002, 0012) Implementation Class UID            UI: 1.2.826.0.1.3680043.9.3811.1.5.3
(0002, 0013) Implementation Version Name         SH: 'PYNETDICOM_153'
-------------------------------------------------
(0008, 0005) Specific Character Set              CS: 'ISO_IR 100'
(0008, 0008) Image Type                          CS: ['ORIGINAL', 'PRIMARY', 'M', 'NORM', 'DIS2D', 'SH', 'FIL']
(0008, 0012) Instance Creation Date              DA: '20200705'
(0008, 0013) Instance Creation Time              TM: '152447.160000'
(0008, 0016) SOP Class UID                       UI: MR Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.3.12.2.1107.5.2.18.41369.2020070515244557481001938
(0008, 0020) Study Date                          DA: '20200705'
(0008, 0021) Series Date                         DA: '20200705'
(0008, 0022) Acquisition Date                    DA: '20200705'
(0008, 0023) Content Date                        DA: '20200705'
(0008, 0030) Study Time                          TM: '152021.0'
(0008, 0031) Series Time                         TM: '152447.139000'
(0008, 0032) Acquisition Time                    TM: '152231.802500'
(0008, 0033) Content Time                        TM: '152447.160000'
(0008, 0050) Accession Number                    SH: '0062115819'
(0008, 0060) Modality                            CS: 'MR'
(0008, 0070) Manufacturer                        LO: 'SIEMENS'
(0008, 0080) Institution Name                    LO: 'Thoraxklinik Heidelberg'
(0008, 0081) Institution Address                 ST: 'Amalienstrasse 5,Heidelberg,District,DE,69126'
(0008, 0090) Referring Physician's Name          PN: 'Unknown^Unknown'
(0008, 1010) Station Name                        SH: 'AWP41369'
(0008, 1030) Study Description                   LO: 'MRT-Kopf'
(0008, 1032)  Procedure Code Sequence   1 item(s) ---- 
   (0008, 0100) Code Value                          SH: 'RMR_KOPF'
   (0008, 0102) Coding Scheme Designator            SH: 'SYN'
   (0008, 0104) Code Meaning                        LO: 'MRT-Kopf'
   ---------
(0008, 103e) Series Description                  LO: 't2_tse_tra 5mm'
(0008, 1040) Institutional Department Name       LO: 'Department'
(0008, 1048) Physician(s) of Record              PN: 'SCHLAMP_KA'
(0008, 1050) Performing Physician's Name         PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'Aera'
(0008, 1140)  Referenced Image Sequence   3 item(s) ---- 
   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.12.2.1107.5.2.18.41369.202007051521076755301834
   ---------
   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.12.2.1107.5.2.18.41369.202007051521076871001838
   ---------
   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.12.2.1107.5.2.18.41369.202007051521076954001841
   ---------
(0010, 0010) Patient's Name                      PN: 'Watermelon^Willi'
(0010, 0020) Patient ID                          LO: '10005'
(0010, 0030) Patient's Birth Date                DA: '19530331'
(0010, 0040) Patient's Sex                       CS: 'F'
(0010, 1010) Patient's Age                       AS: '050Y'
(0010, 1020) Patient's Size                      DS: "0.3"
(0010, 1030) Patient's Weight                    DS: "3.0"
(0018, 0015) Body Part Examined                  CS: 'HEAD'
(0018, 0020) Scanning Sequence                   CS: 'SE'
(0018, 0021) Sequence Variant                    CS: ['SK', 'SP', 'OSP']
(0018, 0022) Scan Options                        CS: ''
(0018, 0023) MR Acquisition Type                 CS: '2D'
(0018, 0024) Sequence Name                       SH: '*tse2d1_17'
(0018, 0025) Angio Flag                          CS: 'N'
(0018, 0050) Slice Thickness                     DS: "5.0"
(0018, 0080) Repetition Time                     DS: "5530.0"
(0018, 0081) Echo Time                           DS: "108.0"
(0018, 0083) Number of Averages                  DS: "2.0"
(0018, 0084) Imaging Frequency                   DS: "63.681721"
(0018, 0085) Imaged Nucleus                      SH: '1H'
(0018, 0086) Echo Number(s)                      IS: "1"
(0018, 0087) Magnetic Field Strength             DS: "1.5"
(0018, 0088) Spacing Between Slices              DS: "6.5"
(0018, 0089) Number of Phase Encoding Steps      IS: "408"
(0018, 0091) Echo Train Length                   IS: "17"
(0018, 0093) Percent Sampling                    DS: "100.0"
(0018, 0094) Percent Phase Field of View         DS: "100.0"
(0018, 0095) Pixel Bandwidth                     DS: "150.0"
(0018, 1000) Device Serial Number                LO: '41369'
(0018, 1020) Software Versions                   LO: 'syngo MR E11'
(0018, 1030) Protocol Name                       LO: 't2_tse_tra 5mm'
(0018, 1251) Transmit Coil Name                  SH: 'Body'
(0018, 1310) Acquisition Matrix                  US: [0, 384, 384, 0]
(0018, 1312) In-plane Phase Encoding Direction   CS: 'ROW'
(0018, 1314) Flip Angle                          DS: "180.0"
(0018, 1315) Variable Flip Angle Flag            CS: 'N'
(0018, 1316) SAR                                 DS: "0.45073515225475"
(0018, 1318) dB/dt                               DS: "0.0"
(0018, 5100) Patient Position                    CS: 'HFS'
(0019, 0010) Private Creator                     LO: 'SIEMENS MR HEADER'
(0019, 1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'
(0019, 1009) [CSA Image Header Version ??]       LO: '1.0'
(0019, 100b) [SliceMeasurementDuration]          DS: "127380.0"
(0019, 100f) [GradientMode]                      SH: 'Normal'
(0019, 1011) [FlowCompensation]                  SH: 'No'
(0019, 1012) [TablePositionOrigin]               SL: [0, 0, -920]
(0019, 1013) [ImaAbsTablePosition]               SL: [0, 0, -920]
(0019, 1014) [ImaRelTablePosition]               IS: [0, 0, 0]
(0019, 1015) [SlicePosition_PCS]                 FD: [-84.15884719, -57.67421142, -7.63665183]
(0019, 1016) [TimeAfterStart]                    DS: "1.3275"
(0019, 1017) [SliceResolution]                   DS: "1.0"
(0019, 1018) [RealDwellTime]                     IS: "8700"
(0020, 000d) Study Instance UID                  UI: 1.2.840.113845.11.1000000001951524609.20200705150256.2689458
(0020, 000e) Series Instance UID                 UI: 1.3.12.2.1107.5.2.18.41369.2020070515244568288101946.0.0.0
(0020, 0010) Study ID                            SH: 'RMR_KOPF'
(0020, 0011) Series Number                       IS: "5"
(0020, 0012) Acquisition Number                  IS: "1"
(0020, 0013) Instance Number                     IS: "13"
(0020, 0032) Image Position (Patient)            DS: [-84.158847185229, -57.674211421649, -7.6366518301054]
(0020, 0037) Image Orientation (Patient)         DS: [0.9991941818613, -0.0033486636529, -0.0399971672281, -0.0008719615242, 0.99446736935649, -0.105042329412]
(0020, 0052) Frame of Reference UID              UI: 1.3.12.2.1107.5.2.18.41369.2.20200705152021897.0.0.0
(0020, 1040) Position Reference Indicator        LO: ''
(0020, 1041) Slice Location                      DS: "-17.020717183093"
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 384
(0028, 0011) Columns                             US: 384
(0028, 0030) Pixel Spacing                       DS: [0.46875, 0.46875]
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 12
(0028, 0102) High Bit                            US: 11
(0028, 0103) Pixel Representation                US: 0
(0028, 0106) Smallest Image Pixel Value          US: 0
(0028, 0107) Largest Image Pixel Value           US: 1549
(0028, 1050) Window Center                       DS: "1009.0"
(0028, 1051) Window Width                        DS: "1655.0"
(0028, 1055) Window Center & Width Explanation   LO: 'Algo1'
(0029, 0010) Private Creator                     LO: 'SIEMENS CSA HEADER'
(0029, 0011) Private Creator                     LO: 'SIEMENS MEDCOM HEADER2'
(0029, 1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'
(0029, 1009) [CSA Image Header Version]          LO: '20200705'
(0029, 1010) [CSA Image Header Info]             OB: Array of 11296 elements
(0029, 1018) [CSA Series Header Type]            CS: 'MR'
(0029, 1019) [CSA Series Header Version]         LO: '20200705'
(0029, 1020) [CSA Series Header Info]            OB: Array of 104496 elements
(0029, 1160) [Series Workflow Status]            LO: 'com'
(0032, 1032) Requesting Physician                PN: 'SCHLAMP_KA'
(0032, 1033) Requesting Service                  LO: 'MRT'
(0032, 1060) Requested Procedure Description     LO: 'MRT-Kopf'
(0040, 0244) Performed Procedure Step Start Date DA: '20200705'
(0040, 0245) Performed Procedure Step Start Time TM: '152021.638000'
(0040, 0253) Performed Procedure Step ID         SH: 'RMR_KOPF'
(0040, 0254) Performed Procedure Step Descriptio LO: 'MRT-Kopf'
(0040, 0275)  Request Attributes Sequence   1 item(s) ---- 
   (0040, 0007) Scheduled Procedure Step Descriptio LO: 'MRT-Kopf'
   (0040, 0009) Scheduled Procedure Step ID         SH: 'RMR_KOPF'
   (0040, 1001) Requested Procedure ID              SH: 'RMR_KOPF'
   ---------
(0040, 0280) Comments on the Performed Procedure ST: ''
(0051, 0010) Private Creator                     LO: 'SIEMENS MR HEADER'
(0051, 1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'
(0051, 1009) [CSA Image Header Version ??]       LO: '1.0'
(0051, 100a) [Unknown]                           LO: 'TA 02:07'
(0051, 100b) [AcquisitionMatrixText]             LO: '384*384s'
(0051, 100c) [Unknown]                           LO: 'FoV 180*180'
(0051, 100d) [Unknown]                           SH: 'SP F17.0'
(0051, 100e) [Unknown]                           LO: 'Tra>Cor(-6.0)>Sag(-2.3)'
(0051, 100f) [CoilString]                        LO: 'HE1-4'
(0051, 1011) [PATModeText]                       LO: 'p2'
(0051, 1012) [Unknown]                           SH: 'TP 0'
(0051, 1013) [PositivePCSDirections]             SH: '+LPH'
(0051, 1016) [Unknown]                           LO: 'p2 M/NORM/DIS2D/SH/FIL'
(0051, 1017) [Unknown]                           SH: 'SL 5.0'
(0051, 1019) [Unknown]                           LO: 'A2'
(7fe0, 0010) Pixel Data                          OW: Array of 294912 elementsD: pydicom.read_dataset() TransferSyntax="Little Endian Implicit"
D: ========================== INCOMING DIMSE MESSAGE ==========================
D: Message Type                  : C-GET RSP
D: Presentation Context ID       : 1
D: Message ID Being Responded To : 1
D: Affected SOP Class UID        : Patient Root Query/Retrieve Information Model - GET
D: Remaining Sub-operations      : 5
D: Completed Sub-operations      : 1
D: Failed Sub-operations         : 0
D: Warning Sub-operations        : 0
D: Identifier                    : None
D: Status                        : 0xFF00
D: ============================ END DIMSE MESSAGE =============================
D: 
I: Get SCP Response: 1 - 0xFF00 (Pending)
I: Sub-Operations Remaining: 5, Completed: 1, Failed: 0, Warning: 0
D: pydicom.read_dataset() TransferSyntax="Little Endian Implicit"
I: Received Store Request
D: ========================== INCOMING DIMSE MESSAGE ==========================
D: Message Type                  : C-STORE RQ
D: Presentation Context ID       : 3
D: Message ID                    : 2
D: Affected SOP Class UID        : MR Image Storage
D: Affected SOP Instance UID     : 1.3.12.2.1107.5.2.18.41369.2020070515244567845401945
D: Data Set                      : Present
D: Priority                      : Medium
D: ============================ END DIMSE MESSAGE =============================
D: pydicom.read_dataset() TransferSyntax="Little Endian Explicit"

----------------------------------------
C-GET query status: 0xff00
----------------------------------------
Dataset.file_meta -------------------------------
(0002, 0000) File Meta Information Group Length  UL: 0
(0002, 0001) File Meta Information Version       OB: b'\x00\x01'
(0002, 0002) Media Storage SOP Class UID         UI: MR Image Storage
(0002, 0003) Media Storage SOP Instance UID      UI: 1.3.12.2.1107.5.2.18.41369.2020070515244567845401945
(0002, 0010) Transfer Syntax UID                 UI: Explicit VR Little Endian
(0002, 0012) Implementation Class UID            UI: 1.2.826.0.1.3680043.9.3811.1.5.3
(0002, 0013) Implementation Version Name         SH: 'PYNETDICOM_153'
-------------------------------------------------
(0008, 0005) Specific Character Set              CS: 'ISO_IR 100'
(0008, 0008) Image Type                          CS: ['ORIGINAL', 'PRIMARY', 'M', 'NORM', 'DIS2D', 'SH', 'FIL']
(0008, 0012) Instance Creation Date              DA: '20200705'
(0008, 0013) Instance Creation Time              TM: '152447.162000'
(0008, 0016) SOP Class UID                       UI: MR Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.3.12.2.1107.5.2.18.41369.2020070515244567845401945
(0008, 0020) Study Date                          DA: '20200705'
(0008, 0021) Series Date                         DA: '20200705'
(0008, 0022) Acquisition Date                    DA: '20200705'
(0008, 0023) Content Date                        DA: '20200705'
(0008, 0030) Study Time                          TM: '152021.0'
(0008, 0031) Series Time                         TM: '152447.139000'
(0008, 0032) Acquisition Time                    TM: '152232.022500'
(0008, 0033) Content Time                        TM: '152447.162000'
(0008, 0050) Accession Number                    SH: '0062115819'
(0008, 0060) Modality                            CS: 'MR'
(0008, 0070) Manufacturer                        LO: 'SIEMENS'
(0008, 0080) Institution Name                    LO: 'Thoraxklinik Heidelberg'
(0008, 0081) Institution Address                 ST: 'Amalienstrasse 5,Heidelberg,District,DE,69126'
(0008, 0090) Referring Physician's Name          PN: 'Unknown^Unknown'
(0008, 1010) Station Name                        SH: 'AWP41369'
(0008, 1030) Study Description                   LO: 'MRT-Kopf'
(0008, 1032)  Procedure Code Sequence   1 item(s) ---- 
   (0008, 0100) Code Value                          SH: 'RMR_KOPF'
   (0008, 0102) Coding Scheme Designator            SH: 'SYN'
   (0008, 0104) Code Meaning                        LO: 'MRT-Kopf'
   ---------
(0008, 103e) Series Description                  LO: 't2_tse_tra 5mm'
(0008, 1040) Institutional Department Name       LO: 'Department'
(0008, 1048) Physician(s) of Record              PN: 'SCHLAMP_KA'
(0008, 1050) Performing Physician's Name         PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'Aera'
(0008, 1140)  Referenced Image Sequence   3 item(s) ---- 
   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.12.2.1107.5.2.18.41369.202007051521076755301834
   ---------
   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.12.2.1107.5.2.18.41369.202007051521076871001838
   ---------
   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.12.2.1107.5.2.18.41369.202007051521076954001841
   ---------
(0010, 0010) Patient's Name                      PN: 'Watermelon^Willi'
(0010, 0020) Patient ID                          LO: '10005'
(0010, 0030) Patient's Birth Date                DA: '19530331'
(0010, 0040) Patient's Sex                       CS: 'F'
(0010, 1010) Patient's Age                       AS: '050Y'
(0010, 1020) Patient's Size                      DS: "0.3"
(0010, 1030) Patient's Weight                    DS: "3.0"
(0018, 0015) Body Part Examined                  CS: 'HEAD'
(0018, 0020) Scanning Sequence                   CS: 'SE'
(0018, 0021) Sequence Variant                    CS: ['SK', 'SP', 'OSP']
(0018, 0022) Scan Options                        CS: ''
(0018, 0023) MR Acquisition Type                 CS: '2D'
(0018, 0024) Sequence Name                       SH: '*tse2d1_17'
(0018, 0025) Angio Flag                          CS: 'N'
(0018, 0050) Slice Thickness                     DS: "5.0"
(0018, 0080) Repetition Time                     DS: "5530.0"
(0018, 0081) Echo Time                           DS: "108.0"
(0018, 0083) Number of Averages                  DS: "2.0"
(0018, 0084) Imaging Frequency                   DS: "63.681721"
(0018, 0085) Imaged Nucleus                      SH: '1H'
(0018, 0086) Echo Number(s)                      IS: "1"
(0018, 0087) Magnetic Field Strength             DS: "1.5"
(0018, 0088) Spacing Between Slices              DS: "6.5"
(0018, 0089) Number of Phase Encoding Steps      IS: "408"
(0018, 0091) Echo Train Length                   IS: "17"
(0018, 0093) Percent Sampling                    DS: "100.0"
(0018, 0094) Percent Phase Field of View         DS: "100.0"
(0018, 0095) Pixel Bandwidth                     DS: "150.0"
(0018, 1000) Device Serial Number                LO: '41369'
(0018, 1020) Software Versions                   LO: 'syngo MR E11'
(0018, 1030) Protocol Name                       LO: 't2_tse_tra 5mm'
(0018, 1251) Transmit Coil Name                  SH: 'Body'
(0018, 1310) Acquisition Matrix                  US: [0, 384, 384, 0]
(0018, 1312) In-plane Phase Encoding Direction   CS: 'ROW'
(0018, 1314) Flip Angle                          DS: "180.0"
(0018, 1315) Variable Flip Angle Flag            CS: 'N'
(0018, 1316) SAR                                 DS: "0.45073515225475"
(0018, 1318) dB/dt                               DS: "0.0"
(0018, 5100) Patient Position                    CS: 'HFS'
(0019, 0010) Private Creator                     LO: 'SIEMENS MR HEADER'
(0019, 1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'
(0019, 1009) [CSA Image Header Version ??]       LO: '1.0'
(0019, 100b) [SliceMeasurementDuration]          DS: "127382.5"
(0019, 100f) [GradientMode]                      SH: 'Normal'
(0019, 1011) [FlowCompensation]                  SH: 'No'
(0019, 1012) [TablePositionOrigin]               SL: [0, 0, -920]
(0019, 1013) [ImaAbsTablePosition]               SL: [0, 0, -920]
(0019, 1014) [ImaRelTablePosition]               IS: [0, 0, 0]
(0019, 1015) [SlicePosition_PCS]                 FD: [-83.63718829, -56.30930702, 5.28096788]
(0019, 1016) [TimeAfterStart]                    DS: "1.5475"
(0019, 1017) [SliceResolution]                   DS: "1.0"
(0019, 1018) [RealDwellTime]                     IS: "8700"
(0020, 000d) Study Instance UID                  UI: 1.2.840.113845.11.1000000001951524609.20200705150256.2689458
(0020, 000e) Series Instance UID                 UI: 1.3.12.2.1107.5.2.18.41369.2020070515244568288101946.0.0.0
(0020, 0010) Study ID                            SH: 'RMR_KOPF'
(0020, 0011) Series Number                       IS: "5"
(0020, 0012) Acquisition Number                  IS: "1"
(0020, 0013) Instance Number                     IS: "15"
(0020, 0032) Image Position (Patient)            DS: [-83.637188287829, -56.309307017963, 5.2809678750948]
(0020, 0037) Image Orientation (Patient)         DS: [0.9991941818613, -0.0033486636529, -0.0399971672281, -0.0008719615242, 0.99446736935649, -0.105042329412]
(0020, 0052) Frame of Reference UID              UI: 1.3.12.2.1107.5.2.18.41369.2.20200705152021897.0.0.0
(0020, 1040) Position Reference Indicator        LO: ''
(0020, 1041) Slice Location                      DS: "-4.020717533685"
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 384
(0028, 0011) Columns                             US: 384
(0028, 0030) Pixel Spacing                       DS: [0.46875, 0.46875]
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 12
(0028, 0102) High Bit                            US: 11
(0028, 0103) Pixel Representation                US: 0
(0028, 0106) Smallest Image Pixel Value          US: 0
(0028, 0107) Largest Image Pixel Value           US: 1553
(0028, 1050) Window Center                       DS: "993.0"
(0028, 1051) Window Width                        DS: "1636.0"
(0028, 1055) Window Center & Width Explanation   LO: 'Algo1'
(0029, 0010) Private Creator                     LO: 'SIEMENS CSA HEADER'
(0029, 0011) Private Creator                     LO: 'SIEMENS MEDCOM HEADER2'
(0029, 1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'
(0029, 1009) [CSA Image Header Version]          LO: '20200705'
(0029, 1010) [CSA Image Header Info]             OB: Array of 11296 elements
(0029, 1018) [CSA Series Header Type]            CS: 'MR'
(0029, 1019) [CSA Series Header Version]         LO: '20200705'
(0029, 1020) [CSA Series Header Info]            OB: Array of 104496 elements
(0029, 1160) [Series Workflow Status]            LO: 'com'
(0032, 1032) Requesting Physician                PN: 'SCHLAMP_KA'
(0032, 1033) Requesting Service                  LO: 'MRT'
(0032, 1060) Requested Procedure Description     LO: 'MRT-Kopf'
(0040, 0244) Performed Procedure Step Start Date DA: '20200705'
(0040, 0245) Performed Procedure Step Start Time TM: '152021.638000'
(0040, 0253) Performed Procedure Step ID         SH: 'RMR_KOPF'
(0040, 0254) Performed Procedure Step Descriptio LO: 'MRT-Kopf'
(0040, 0275)  Request Attributes Sequence   1 item(s) ---- 
   (0040, 0007) Scheduled Procedure Step Descriptio LO: 'MRT-Kopf'
   (0040, 0009) Scheduled Procedure Step ID         SH: 'RMR_KOPF'
   (0040, 1001) Requested Procedure ID              SH: 'RMR_KOPF'
   ---------
(0040, 0280) Comments on the Performed Procedure ST: ''
(0051, 0010) Private Creator                     LO: 'SIEMENS MR HEADER'
(0051, 1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'
(0051, 1009) [CSA Image Header Version ??]       LO: '1.0'
(0051, 100a) [Unknown]                           LO: 'TA 02:07'
(0051, 100b) [AcquisitionMatrixText]             LO: '384*384s'
(0051, 100c) [Unknown]                           LO: 'FoV 180*180'
(0051, 100d) [Unknown]                           SH: 'SP F4.0'
(0051, 100e) [Unknown]                           LO: 'Tra>Cor(-6.0)>Sag(-2.3)'
(0051, 100f) [CoilString]                        LO: 'HE1-4'
(0051, 1011) [PATModeText]                       LO: 'p2'
(0051, 1012) [Unknown]                           SH: 'TP 0'
(0051, 1013) [PositivePCSDirections]             SH: '+LPH'
(0051, 1016) [Unknown]                           LO: 'p2 M/NORM/DIS2D/SH/FIL'
(0051, 1017) [Unknown]                           SH: 'SL 5.0'
(0051, 1019) [Unknown]                           LO: 'A2'
(7fe0, 0010) Pixel Data                          OW: Array of 294912 elementsD: pydicom.read_dataset() TransferSyntax="Little Endian Implicit"
D: ========================== INCOMING DIMSE MESSAGE ==========================
D: Message Type                  : C-GET RSP
D: Presentation Context ID       : 1
D: Message ID Being Responded To : 1
D: Affected SOP Class UID        : Patient Root Query/Retrieve Information Model - GET
D: Remaining Sub-operations      : 5
D: Completed Sub-operations      : 2
D: Failed Sub-operations         : 0
D: Warning Sub-operations        : 0
D: Identifier                    : None
D: Status                        : 0xFF00
D: ============================ END DIMSE MESSAGE =============================
D: 
I: Get SCP Response: 2 - 0xFF00 (Pending)
I: Sub-Operations Remaining: 5, Completed: 2, Failed: 0, Warning: 0
D: pydicom.read_dataset() TransferSyntax="Little Endian Implicit"
I: Received Store Request
D: ========================== INCOMING DIMSE MESSAGE ==========================
D: Message Type                  : C-STORE RQ
D: Presentation Context ID       : 3
D: Message ID                    : 3
D: Affected SOP Class UID        : MR Image Storage
D: Affected SOP Instance UID     : 1.3.12.2.1107.5.2.18.41369.2020070515244628983601981
D: Data Set                      : Present
D: Priority                      : Medium
D: ============================ END DIMSE MESSAGE =============================
D: pydicom.read_dataset() TransferSyntax="Little Endian Explicit"

----------------------------------------
C-GET query status: 0xff00
----------------------------------------
Dataset.file_meta -------------------------------
(0002, 0000) File Meta Information Group Length  UL: 0
(0002, 0001) File Meta Information Version       OB: b'\x00\x01'
(0002, 0002) Media Storage SOP Class UID         UI: MR Image Storage
(0002, 0003) Media Storage SOP Instance UID      UI: 1.3.12.2.1107.5.2.18.41369.2020070515244628983601981
(0002, 0010) Transfer Syntax UID                 UI: Explicit VR Little Endian
(0002, 0012) Implementation Class UID            UI: 1.2.826.0.1.3680043.9.3811.1.5.3
(0002, 0013) Implementation Version Name         SH: 'PYNETDICOM_153'
-------------------------------------------------
(0008, 0005) Specific Character Set              CS: 'ISO_IR 100'
(0008, 0008) Image Type                          CS: ['ORIGINAL', 'PRIMARY', 'M', 'NORM', 'DIS2D', 'SH', 'FIL']
(0008, 0012) Instance Creation Date              DA: '20200705'
(0008, 0013) Instance Creation Time              TM: '152447.174000'
(0008, 0016) SOP Class UID                       UI: MR Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.3.12.2.1107.5.2.18.41369.2020070515244628983601981
(0008, 0020) Study Date                          DA: '20200705'
(0008, 0021) Series Date                         DA: '20200705'
(0008, 0022) Acquisition Date                    DA: '20200705'
(0008, 0023) Content Date                        DA: '20200705'
(0008, 0030) Study Time                          TM: '152021.0'
(0008, 0031) Series Time                         TM: '152447.139000'
(0008, 0032) Acquisition Time                    TM: '152233.350000'
(0008, 0033) Content Time                        TM: '152447.174000'
(0008, 0050) Accession Number                    SH: '0062115819'
(0008, 0060) Modality                            CS: 'MR'
(0008, 0070) Manufacturer                        LO: 'SIEMENS'
(0008, 0080) Institution Name                    LO: 'Thoraxklinik Heidelberg'
(0008, 0081) Institution Address                 ST: 'Amalienstrasse 5,Heidelberg,District,DE,69126'
(0008, 0090) Referring Physician's Name          PN: 'Unknown^Unknown'
(0008, 1010) Station Name                        SH: 'AWP41369'
(0008, 1030) Study Description                   LO: 'MRT-Kopf'
(0008, 1032)  Procedure Code Sequence   1 item(s) ---- 
   (0008, 0100) Code Value                          SH: 'RMR_KOPF'
   (0008, 0102) Coding Scheme Designator            SH: 'SYN'
   (0008, 0104) Code Meaning                        LO: 'MRT-Kopf'
   ---------
(0008, 103e) Series Description                  LO: 't2_tse_tra 5mm'
(0008, 1040) Institutional Department Name       LO: 'Department'
(0008, 1048) Physician(s) of Record              PN: 'SCHLAMP_KA'
(0008, 1050) Performing Physician's Name         PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'Aera'
(0008, 1140)  Referenced Image Sequence   3 item(s) ---- 
   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.12.2.1107.5.2.18.41369.202007051521076755301834
   ---------
   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.12.2.1107.5.2.18.41369.202007051521076871001838
   ---------
   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.12.2.1107.5.2.18.41369.202007051521076954001841
   ---------
(0010, 0010) Patient's Name                      PN: 'Watermelon^Willi'
(0010, 0020) Patient ID                          LO: '10005'
(0010, 0030) Patient's Birth Date                DA: '19530331'
(0010, 0040) Patient's Sex                       CS: 'F'
(0010, 1010) Patient's Age                       AS: '050Y'
(0010, 1020) Patient's Size                      DS: "0.3"
(0010, 1030) Patient's Weight                    DS: "3.0"
(0018, 0015) Body Part Examined                  CS: 'HEAD'
(0018, 0020) Scanning Sequence                   CS: 'SE'
(0018, 0021) Sequence Variant                    CS: ['SK', 'SP', 'OSP']
(0018, 0022) Scan Options                        CS: ''
(0018, 0023) MR Acquisition Type                 CS: '2D'
(0018, 0024) Sequence Name                       SH: '*tse2d1_17'
(0018, 0025) Angio Flag                          CS: 'N'
(0018, 0050) Slice Thickness                     DS: "5.0"
(0018, 0080) Repetition Time                     DS: "5530.0"
(0018, 0081) Echo Time                           DS: "108.0"
(0018, 0083) Number of Averages                  DS: "2.0"
(0018, 0084) Imaging Frequency                   DS: "63.681721"
(0018, 0085) Imaged Nucleus                      SH: '1H'
(0018, 0086) Echo Number(s)                      IS: "1"
(0018, 0087) Magnetic Field Strength             DS: "1.5"
(0018, 0088) Spacing Between Slices              DS: "6.5"
(0018, 0089) Number of Phase Encoding Steps      IS: "408"
(0018, 0091) Echo Train Length                   IS: "17"
(0018, 0093) Percent Sampling                    DS: "100.0"
(0018, 0094) Percent Phase Field of View         DS: "100.0"
(0018, 0095) Pixel Bandwidth                     DS: "150.0"
(0018, 1000) Device Serial Number                LO: '41369'
(0018, 1020) Software Versions                   LO: 'syngo MR E11'
(0018, 1030) Protocol Name                       LO: 't2_tse_tra 5mm'
(0018, 1251) Transmit Coil Name                  SH: 'Body'
(0018, 1310) Acquisition Matrix                  US: [0, 384, 384, 0]
(0018, 1312) In-plane Phase Encoding Direction   CS: 'ROW'
(0018, 1314) Flip Angle                          DS: "180.0"
(0018, 1315) Variable Flip Angle Flag            CS: 'N'
(0018, 1316) SAR                                 DS: "0.45073515225475"
(0018, 1318) dB/dt                               DS: "0.0"
(0018, 5100) Patient Position                    CS: 'HFS'
(0019, 0010) Private Creator                     LO: 'SIEMENS MR HEADER'
(0019, 1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'
(0019, 1009) [CSA Image Header Version ??]       LO: '1.0'
(0019, 100b) [SliceMeasurementDuration]          DS: "127382.5"
(0019, 100f) [GradientMode]                      SH: 'Normal'
(0019, 1011) [FlowCompensation]                  SH: 'No'
(0019, 1012) [TablePositionOrigin]               SL: [0, 0, -920]
(0019, 1013) [ImaAbsTablePosition]               SL: [0, 0, -920]
(0019, 1014) [ImaRelTablePosition]               IS: [0, 0, 0]
(0019, 1015) [SlicePosition_PCS]                 FD: [-87.02797303, -65.18117897, -78.68356688]
(0019, 1016) [TimeAfterStart]                    DS: "2.875"
(0019, 1017) [SliceResolution]                   DS: "1.0"
(0019, 1018) [RealDwellTime]                     IS: "8700"
(0020, 000d) Study Instance UID                  UI: 1.2.840.113845.11.1000000001951524609.20200705150256.2689458
(0020, 000e) Series Instance UID                 UI: 1.3.12.2.1107.5.2.18.41369.2020070515244568288101946.0.0.0
(0020, 0010) Study ID                            SH: 'RMR_KOPF'
(0020, 0011) Series Number                       IS: "5"
(0020, 0012) Acquisition Number                  IS: "1"
(0020, 0013) Instance Number                     IS: "2"
(0020, 0032) Image Position (Patient)            DS: [-87.027973028277, -65.181178966205, -78.683566884427]
(0020, 0037) Image Orientation (Patient)         DS: [0.9991941818613, -0.0033486636529, -0.0399971672281, -0.0008719615242, 0.99446736935649, -0.105042329412]
(0020, 0052) Frame of Reference UID              UI: 1.3.12.2.1107.5.2.18.41369.2.20200705152021897.0.0.0
(0020, 1040) Position Reference Indicator        LO: ''
(0020, 1041) Slice Location                      DS: "-88.520721263892"
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 384
(0028, 0011) Columns                             US: 384
(0028, 0030) Pixel Spacing                       DS: [0.46875, 0.46875]
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 12
(0028, 0102) High Bit                            US: 11
(0028, 0103) Pixel Representation                US: 0
(0028, 0106) Smallest Image Pixel Value          US: 0
(0028, 0107) Largest Image Pixel Value           US: 986
(0028, 1050) Window Center                       DS: "525.0"
(0028, 1051) Window Width                        DS: "1097.0"
(0028, 1055) Window Center & Width Explanation   LO: 'Algo1'
(0029, 0010) Private Creator                     LO: 'SIEMENS CSA HEADER'
(0029, 0011) Private Creator                     LO: 'SIEMENS MEDCOM HEADER2'
(0029, 1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'
(0029, 1009) [CSA Image Header Version]          LO: '20200705'
(0029, 1010) [CSA Image Header Info]             OB: Array of 11300 elements
(0029, 1018) [CSA Series Header Type]            CS: 'MR'
(0029, 1019) [CSA Series Header Version]         LO: '20200705'
(0029, 1020) [CSA Series Header Info]            OB: Array of 104496 elements
(0029, 1160) [Series Workflow Status]            LO: 'com'
(0032, 1032) Requesting Physician                PN: 'SCHLAMP_KA'
(0032, 1033) Requesting Service                  LO: 'MRT'
(0032, 1060) Requested Procedure Description     LO: 'MRT-Kopf'
(0040, 0244) Performed Procedure Step Start Date DA: '20200705'
(0040, 0245) Performed Procedure Step Start Time TM: '152021.638000'
(0040, 0253) Performed Procedure Step ID         SH: 'RMR_KOPF'
(0040, 0254) Performed Procedure Step Descriptio LO: 'MRT-Kopf'
(0040, 0275)  Request Attributes Sequence   1 item(s) ---- 
   (0040, 0007) Scheduled Procedure Step Descriptio LO: 'MRT-Kopf'
   (0040, 0009) Scheduled Procedure Step ID         SH: 'RMR_KOPF'
   (0040, 1001) Requested Procedure ID              SH: 'RMR_KOPF'
   ---------
(0040, 0280) Comments on the Performed Procedure ST: ''
(0051, 0010) Private Creator                     LO: 'SIEMENS MR HEADER'
(0051, 1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'
(0051, 1009) [CSA Image Header Version ??]       LO: '1.0'
(0051, 100a) [Unknown]                           LO: 'TA 02:07'
(0051, 100b) [AcquisitionMatrixText]             LO: '384*384s'
(0051, 100c) [Unknown]                           LO: 'FoV 180*180'
(0051, 100d) [Unknown]                           SH: 'SP F88.5'
(0051, 100e) [Unknown]                           LO: 'Tra>Cor(-6.0)>Sag(-2.3)'
(0051, 100f) [CoilString]                        LO: 'HE1-4'
(0051, 1011) [PATModeText]                       LO: 'p2'
(0051, 1012) [Unknown]                           SH: 'TP 0'
(0051, 1013) [PositivePCSDirections]             SH: '+LPH'
(0051, 1016) [Unknown]                           LO: 'p2 M/NORM/DIS2D/SH/FIL'
(0051, 1017) [Unknown]                           SH: 'SL 5.0'
(0051, 1019) [Unknown]                           LO: 'A2'
(7fe0, 0010) Pixel Data                          OW: Array of 294912 elementsD: pydicom.read_dataset() TransferSyntax="Little Endian Implicit"
D: ========================== INCOMING DIMSE MESSAGE ==========================
D: Message Type                  : C-GET RSP
D: Presentation Context ID       : 1
D: Message ID Being Responded To : 1
D: Affected SOP Class UID        : Patient Root Query/Retrieve Information Model - GET
D: Remaining Sub-operations      : 5
D: Completed Sub-operations      : 3
D: Failed Sub-operations         : 0
D: Warning Sub-operations        : 0
D: Identifier                    : None
D: Status                        : 0xFF00
D: ============================ END DIMSE MESSAGE =============================
D: 
I: Get SCP Response: 3 - 0xFF00 (Pending)
I: Sub-Operations Remaining: 5, Completed: 3, Failed: 0, Warning: 0
D: pydicom.read_dataset() TransferSyntax="Little Endian Implicit"
I: Received Store Request
D: ========================== INCOMING DIMSE MESSAGE ==========================
D: Message Type                  : C-STORE RQ
D: Presentation Context ID       : 3
D: Message ID                    : 4
D: Affected SOP Class UID        : MR Image Storage
D: Affected SOP Instance UID     : 1.3.12.2.1107.5.2.18.41369.2020070515244635389301987
D: Data Set                      : Present
D: Priority                      : Medium
D: ============================ END DIMSE MESSAGE =============================
D: pydicom.read_dataset() TransferSyntax="Little Endian Explicit"

----------------------------------------
C-GET query status: 0xff00
----------------------------------------
Dataset.file_meta -------------------------------
(0002, 0000) File Meta Information Group Length  UL: 0
(0002, 0001) File Meta Information Version       OB: b'\x00\x01'
(0002, 0002) Media Storage SOP Class UID         UI: MR Image Storage
(0002, 0003) Media Storage SOP Instance UID      UI: 1.3.12.2.1107.5.2.18.41369.2020070515244635389301987
(0002, 0010) Transfer Syntax UID                 UI: Explicit VR Little Endian
(0002, 0012) Implementation Class UID            UI: 1.2.826.0.1.3680043.9.3811.1.5.3
(0002, 0013) Implementation Version Name         SH: 'PYNETDICOM_153'
-------------------------------------------------
(0008, 0005) Specific Character Set              CS: 'ISO_IR 100'
(0008, 0008) Image Type                          CS: ['ORIGINAL', 'PRIMARY', 'M', 'NORM', 'DIS2D', 'SH', 'FIL']
(0008, 0012) Instance Creation Date              DA: '20200705'
(0008, 0013) Instance Creation Time              TM: '152447.183000'
(0008, 0016) SOP Class UID                       UI: MR Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.3.12.2.1107.5.2.18.41369.2020070515244635389301987
(0008, 0020) Study Date                          DA: '20200705'
(0008, 0021) Series Date                         DA: '20200705'
(0008, 0022) Acquisition Date                    DA: '20200705'
(0008, 0023) Content Date                        DA: '20200705'
(0008, 0030) Study Time                          TM: '152021.0'
(0008, 0031) Series Time                         TM: '152447.139000'
(0008, 0032) Acquisition Time                    TM: '152234.455000'
(0008, 0033) Content Time                        TM: '152447.183000'
(0008, 0050) Accession Number                    SH: '0062115819'
(0008, 0060) Modality                            CS: 'MR'
(0008, 0070) Manufacturer                        LO: 'SIEMENS'
(0008, 0080) Institution Name                    LO: 'Thoraxklinik Heidelberg'
(0008, 0081) Institution Address                 ST: 'Amalienstrasse 5,Heidelberg,District,DE,69126'
(0008, 0090) Referring Physician's Name          PN: 'Unknown^Unknown'
(0008, 1010) Station Name                        SH: 'AWP41369'
(0008, 1030) Study Description                   LO: 'MRT-Kopf'
(0008, 1032)  Procedure Code Sequence   1 item(s) ---- 
   (0008, 0100) Code Value                          SH: 'RMR_KOPF'
   (0008, 0102) Coding Scheme Designator            SH: 'SYN'
   (0008, 0104) Code Meaning                        LO: 'MRT-Kopf'
   ---------
(0008, 103e) Series Description                  LO: 't2_tse_tra 5mm'
(0008, 1040) Institutional Department Name       LO: 'Department'
(0008, 1048) Physician(s) of Record              PN: 'SCHLAMP_KA'
(0008, 1050) Performing Physician's Name         PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'Aera'
(0008, 1140)  Referenced Image Sequence   3 item(s) ---- 
   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.12.2.1107.5.2.18.41369.202007051521076755301834
   ---------
   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.12.2.1107.5.2.18.41369.202007051521076871001838
   ---------
   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.12.2.1107.5.2.18.41369.202007051521076954001841
   ---------
(0010, 0010) Patient's Name                      PN: 'Watermelon^Willi'
(0010, 0020) Patient ID                          LO: '10005'
(0010, 0030) Patient's Birth Date                DA: '19530331'
(0010, 0040) Patient's Sex                       CS: 'F'
(0010, 1010) Patient's Age                       AS: '050Y'
(0010, 1020) Patient's Size                      DS: "0.3"
(0010, 1030) Patient's Weight                    DS: "3.0"
(0018, 0015) Body Part Examined                  CS: 'HEAD'
(0018, 0020) Scanning Sequence                   CS: 'SE'
(0018, 0021) Sequence Variant                    CS: ['SK', 'SP', 'OSP']
(0018, 0022) Scan Options                        CS: ''
(0018, 0023) MR Acquisition Type                 CS: '2D'
(0018, 0024) Sequence Name                       SH: '*tse2d1_17'
(0018, 0025) Angio Flag                          CS: 'N'
(0018, 0050) Slice Thickness                     DS: "5.0"
(0018, 0080) Repetition Time                     DS: "5530.0"
(0018, 0081) Echo Time                           DS: "108.0"
(0018, 0083) Number of Averages                  DS: "2.0"
(0018, 0084) Imaging Frequency                   DS: "63.681721"
(0018, 0085) Imaged Nucleus                      SH: '1H'
(0018, 0086) Echo Number(s)                      IS: "1"
(0018, 0087) Magnetic Field Strength             DS: "1.5"
(0018, 0088) Spacing Between Slices              DS: "6.5"
(0018, 0089) Number of Phase Encoding Steps      IS: "408"
(0018, 0091) Echo Train Length                   IS: "17"
(0018, 0093) Percent Sampling                    DS: "100.0"
(0018, 0094) Percent Phase Field of View         DS: "100.0"
(0018, 0095) Pixel Bandwidth                     DS: "150.0"
(0018, 1000) Device Serial Number                LO: '41369'
(0018, 1020) Software Versions                   LO: 'syngo MR E11'
(0018, 1030) Protocol Name                       LO: 't2_tse_tra 5mm'
(0018, 1251) Transmit Coil Name                  SH: 'Body'
(0018, 1310) Acquisition Matrix                  US: [0, 384, 384, 0]
(0018, 1312) In-plane Phase Encoding Direction   CS: 'ROW'
(0018, 1314) Flip Angle                          DS: "180.0"
(0018, 1315) Variable Flip Angle Flag            CS: 'N'
(0018, 1316) SAR                                 DS: "0.45073515225475"
(0018, 1318) dB/dt                               DS: "0.0"
(0018, 5100) Patient Position                    CS: 'HFS'
(0019, 0010) Private Creator                     LO: 'SIEMENS MR HEADER'
(0019, 1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'
(0019, 1009) [CSA Image Header Version ??]       LO: '1.0'
(0019, 100b) [SliceMeasurementDuration]          DS: "127382.5"
(0019, 100f) [GradientMode]                      SH: 'Normal'
(0019, 1011) [FlowCompensation]                  SH: 'No'
(0019, 1012) [TablePositionOrigin]               SL: [0, 0, -920]
(0019, 1013) [ImaAbsTablePosition]               SL: [0, 0, -920]
(0019, 1014) [ImaRelTablePosition]               IS: [0, 0, 0]
(0019, 1015) [SlicePosition_PCS]                 FD: [-84.41967711, -58.35666267, -14.09546264]
(0019, 1016) [TimeAfterStart]                    DS: "3.98"
(0019, 1017) [SliceResolution]                   DS: "1.0"
(0019, 1018) [RealDwellTime]                     IS: "8700"
(0020, 000d) Study Instance UID                  UI: 1.2.840.113845.11.1000000001951524609.20200705150256.2689458
(0020, 000e) Series Instance UID                 UI: 1.3.12.2.1107.5.2.18.41369.2020070515244568288101946.0.0.0
(0020, 0010) Study ID                            SH: 'RMR_KOPF'
(0020, 0011) Series Number                       IS: "5"
(0020, 0012) Acquisition Number                  IS: "1"
(0020, 0013) Instance Number                     IS: "12"
(0020, 0032) Image Position (Patient)            DS: [-84.419677110766, -58.356662669818, -14.09546263638]
(0020, 0037) Image Orientation (Patient)         DS: [0.9991941818613, -0.0033486636529, -0.0399971672281, -0.0008719615242, 0.99446736935649, -0.105042329412]
(0020, 0052) Frame of Reference UID              UI: 1.3.12.2.1107.5.2.18.41369.2.20200705152021897.0.0.0
(0020, 1040) Position Reference Indicator        LO: ''
(0020, 1041) Slice Location                      DS: "-23.520717874434"
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 384
(0028, 0011) Columns                             US: 384
(0028, 0030) Pixel Spacing                       DS: [0.46875, 0.46875]
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 12
(0028, 0102) High Bit                            US: 11
(0028, 0103) Pixel Representation                US: 0
(0028, 0106) Smallest Image Pixel Value          US: 0
(0028, 0107) Largest Image Pixel Value           US: 1583
(0028, 1050) Window Center                       DS: "1006.0"
(0028, 1051) Window Width                        DS: "1652.0"
(0028, 1055) Window Center & Width Explanation   LO: 'Algo1'
(0029, 0010) Private Creator                     LO: 'SIEMENS CSA HEADER'
(0029, 0011) Private Creator                     LO: 'SIEMENS MEDCOM HEADER2'
(0029, 1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'
(0029, 1009) [CSA Image Header Version]          LO: '20200705'
(0029, 1010) [CSA Image Header Info]             OB: Array of 11304 elements
(0029, 1018) [CSA Series Header Type]            CS: 'MR'
(0029, 1019) [CSA Series Header Version]         LO: '20200705'
(0029, 1020) [CSA Series Header Info]            OB: Array of 104496 elements
(0029, 1160) [Series Workflow Status]            LO: 'com'
(0032, 1032) Requesting Physician                PN: 'SCHLAMP_KA'
(0032, 1033) Requesting Service                  LO: 'MRT'
(0032, 1060) Requested Procedure Description     LO: 'MRT-Kopf'
(0040, 0244) Performed Procedure Step Start Date DA: '20200705'
(0040, 0245) Performed Procedure Step Start Time TM: '152021.638000'
(0040, 0253) Performed Procedure Step ID         SH: 'RMR_KOPF'
(0040, 0254) Performed Procedure Step Descriptio LO: 'MRT-Kopf'
(0040, 0275)  Request Attributes Sequence   1 item(s) ---- 
   (0040, 0007) Scheduled Procedure Step Descriptio LO: 'MRT-Kopf'
   (0040, 0009) Scheduled Procedure Step ID         SH: 'RMR_KOPF'
   (0040, 1001) Requested Procedure ID              SH: 'RMR_KOPF'
   ---------
(0040, 0280) Comments on the Performed Procedure ST: ''
(0051, 0010) Private Creator                     LO: 'SIEMENS MR HEADER'
(0051, 1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'
(0051, 1009) [CSA Image Header Version ??]       LO: '1.0'
(0051, 100a) [Unknown]                           LO: 'TA 02:07'
(0051, 100b) [AcquisitionMatrixText]             LO: '384*384s'
(0051, 100c) [Unknown]                           LO: 'FoV 180*180'
(0051, 100d) [Unknown]                           SH: 'SP F23.5'
(0051, 100e) [Unknown]                           LO: 'Tra>Cor(-6.0)>Sag(-2.3)'
(0051, 100f) [CoilString]                        LO: 'HE1-4'
(0051, 1011) [PATModeText]                       LO: 'p2'
(0051, 1012) [Unknown]                           SH: 'TP 0'
(0051, 1013) [PositivePCSDirections]             SH: '+LPH'
(0051, 1016) [Unknown]                           LO: 'p2 M/NORM/DIS2D/SH/FIL'
(0051, 1017) [Unknown]                           SH: 'SL 5.0'
(0051, 1019) [Unknown]                           LO: 'A2'
(7fe0, 0010) Pixel Data                          OW: Array of 294912 elementsD: pydicom.read_dataset() TransferSyntax="Little Endian Implicit"
D: ========================== INCOMING DIMSE MESSAGE ==========================
D: Message Type                  : C-GET RSP
D: Presentation Context ID       : 1
D: Message ID Being Responded To : 1
D: Affected SOP Class UID        : Patient Root Query/Retrieve Information Model - GET
D: Remaining Sub-operations      : 5
D: Completed Sub-operations      : 4
D: Failed Sub-operations         : 0
D: Warning Sub-operations        : 0
D: Identifier                    : None
D: Status                        : 0xFF00
D: ============================ END DIMSE MESSAGE =============================
D: 
I: Get SCP Response: 4 - 0xFF00 (Pending)
I: Sub-Operations Remaining: 5, Completed: 4, Failed: 0, Warning: 0
D: pydicom.read_dataset() TransferSyntax="Little Endian Implicit"
I: Received Store Request
D: ========================== INCOMING DIMSE MESSAGE ==========================
D: Message Type                  : C-STORE RQ
D: Presentation Context ID       : 3
D: Message ID                    : 5
D: Affected SOP Class UID        : MR Image Storage
D: Affected SOP Instance UID     : 1.3.12.2.1107.5.2.18.41369.2020070515244643423901991
D: Data Set                      : Present
D: Priority                      : Medium
D: ============================ END DIMSE MESSAGE =============================
D: pydicom.read_dataset() TransferSyntax="Little Endian Explicit"

----------------------------------------
C-GET query status: 0xff00
----------------------------------------
Dataset.file_meta -------------------------------
(0002, 0000) File Meta Information Group Length  UL: 0
(0002, 0001) File Meta Information Version       OB: b'\x00\x01'
(0002, 0002) Media Storage SOP Class UID         UI: MR Image Storage
(0002, 0003) Media Storage SOP Instance UID      UI: 1.3.12.2.1107.5.2.18.41369.2020070515244643423901991
(0002, 0010) Transfer Syntax UID                 UI: Explicit VR Little Endian
(0002, 0012) Implementation Class UID            UI: 1.2.826.0.1.3680043.9.3811.1.5.3
(0002, 0013) Implementation Version Name         SH: 'PYNETDICOM_153'
-------------------------------------------------
(0008, 0005) Specific Character Set              CS: 'ISO_IR 100'
(0008, 0008) Image Type                          CS: ['ORIGINAL', 'PRIMARY', 'M', 'NORM', 'DIS2D', 'SH', 'FIL']
(0008, 0012) Instance Creation Date              DA: '20200705'
(0008, 0013) Instance Creation Time              TM: '152447.185000'
(0008, 0016) SOP Class UID                       UI: MR Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.3.12.2.1107.5.2.18.41369.2020070515244643423901991
(0008, 0020) Study Date                          DA: '20200705'
(0008, 0021) Series Date                         DA: '20200705'
(0008, 0022) Acquisition Date                    DA: '20200705'
(0008, 0023) Content Date                        DA: '20200705'
(0008, 0030) Study Time                          TM: '152021.0'
(0008, 0031) Series Time                         TM: '152447.139000'
(0008, 0032) Acquisition Time                    TM: '152234.677500'
(0008, 0033) Content Time                        TM: '152447.185000'
(0008, 0050) Accession Number                    SH: '0062115819'
(0008, 0060) Modality                            CS: 'MR'
(0008, 0070) Manufacturer                        LO: 'SIEMENS'
(0008, 0080) Institution Name                    LO: 'Thoraxklinik Heidelberg'
(0008, 0081) Institution Address                 ST: 'Amalienstrasse 5,Heidelberg,District,DE,69126'
(0008, 0090) Referring Physician's Name          PN: 'Unknown^Unknown'
(0008, 1010) Station Name                        SH: 'AWP41369'
(0008, 1030) Study Description                   LO: 'MRT-Kopf'
(0008, 1032)  Procedure Code Sequence   1 item(s) ---- 
   (0008, 0100) Code Value                          SH: 'RMR_KOPF'
   (0008, 0102) Coding Scheme Designator            SH: 'SYN'
   (0008, 0104) Code Meaning                        LO: 'MRT-Kopf'
   ---------
(0008, 103e) Series Description                  LO: 't2_tse_tra 5mm'
(0008, 1040) Institutional Department Name       LO: 'Department'
(0008, 1048) Physician(s) of Record              PN: 'SCHLAMP_KA'
(0008, 1050) Performing Physician's Name         PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'Aera'
(0008, 1140)  Referenced Image Sequence   3 item(s) ---- 
   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.12.2.1107.5.2.18.41369.202007051521076755301834
   ---------
   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.12.2.1107.5.2.18.41369.202007051521076871001838
   ---------
   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.12.2.1107.5.2.18.41369.202007051521076954001841
   ---------
(0010, 0010) Patient's Name                      PN: 'Watermelon^Willi'
(0010, 0020) Patient ID                          LO: '10005'
(0010, 0030) Patient's Birth Date                DA: '19530331'
(0010, 0040) Patient's Sex                       CS: 'F'
(0010, 1010) Patient's Age                       AS: '050Y'
(0010, 1020) Patient's Size                      DS: "0.3"
(0010, 1030) Patient's Weight                    DS: "3.0"
(0018, 0015) Body Part Examined                  CS: 'HEAD'
(0018, 0020) Scanning Sequence                   CS: 'SE'
(0018, 0021) Sequence Variant                    CS: ['SK', 'SP', 'OSP']
(0018, 0022) Scan Options                        CS: ''
(0018, 0023) MR Acquisition Type                 CS: '2D'
(0018, 0024) Sequence Name                       SH: '*tse2d1_17'
(0018, 0025) Angio Flag                          CS: 'N'
(0018, 0050) Slice Thickness                     DS: "5.0"
(0018, 0080) Repetition Time                     DS: "5530.0"
(0018, 0081) Echo Time                           DS: "108.0"
(0018, 0083) Number of Averages                  DS: "2.0"
(0018, 0084) Imaging Frequency                   DS: "63.681721"
(0018, 0085) Imaged Nucleus                      SH: '1H'
(0018, 0086) Echo Number(s)                      IS: "1"
(0018, 0087) Magnetic Field Strength             DS: "1.5"
(0018, 0088) Spacing Between Slices              DS: "6.5"
(0018, 0089) Number of Phase Encoding Steps      IS: "408"
(0018, 0091) Echo Train Length                   IS: "17"
(0018, 0093) Percent Sampling                    DS: "100.0"
(0018, 0094) Percent Phase Field of View         DS: "100.0"
(0018, 0095) Pixel Bandwidth                     DS: "150.0"
(0018, 1000) Device Serial Number                LO: '41369'
(0018, 1020) Software Versions                   LO: 'syngo MR E11'
(0018, 1030) Protocol Name                       LO: 't2_tse_tra 5mm'
(0018, 1251) Transmit Coil Name                  SH: 'Body'
(0018, 1310) Acquisition Matrix                  US: [0, 384, 384, 0]
(0018, 1312) In-plane Phase Encoding Direction   CS: 'ROW'
(0018, 1314) Flip Angle                          DS: "180.0"
(0018, 1315) Variable Flip Angle Flag            CS: 'N'
(0018, 1316) SAR                                 DS: "0.45073515225475"
(0018, 1318) dB/dt                               DS: "0.0"
(0018, 5100) Patient Position                    CS: 'HFS'
(0019, 0010) Private Creator                     LO: 'SIEMENS MR HEADER'
(0019, 1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'
(0019, 1009) [CSA Image Header Version ??]       LO: '1.0'
(0019, 100b) [SliceMeasurementDuration]          DS: "127380.0"
(0019, 100f) [GradientMode]                      SH: 'Normal'
(0019, 1011) [FlowCompensation]                  SH: 'No'
(0019, 1012) [TablePositionOrigin]               SL: [0, 0, -920]
(0019, 1013) [ImaAbsTablePosition]               SL: [0, 0, -920]
(0019, 1014) [ImaRelTablePosition]               IS: [0, 0, 0]
(0019, 1015) [SlicePosition_PCS]                 FD: [-83.89801774, -56.99176017, -1.17784198]
(0019, 1016) [TimeAfterStart]                    DS: "4.2025"
(0019, 1017) [SliceResolution]                   DS: "1.0"
(0019, 1018) [RealDwellTime]                     IS: "8700"
(0020, 000d) Study Instance UID                  UI: 1.2.840.113845.11.1000000001951524609.20200705150256.2689458
(0020, 000e) Series Instance UID                 UI: 1.3.12.2.1107.5.2.18.41369.2020070515244568288101946.0.0.0
(0020, 0010) Study ID                            SH: 'RMR_KOPF'
(0020, 0011) Series Number                       IS: "5"
(0020, 0012) Acquisition Number                  IS: "1"
(0020, 0013) Instance Number                     IS: "14"
(0020, 0032) Image Position (Patient)            DS: [-83.898017736529, -56.991760173481, -1.1778419775053]
(0020, 0037) Image Orientation (Patient)         DS: [0.9991941818613, -0.0033486636529, -0.0399971672281, -0.0008719615242, 0.99446736935649, -0.105042329412]
(0020, 0052) Frame of Reference UID              UI: 1.3.12.2.1107.5.2.18.41369.2.20200705152021897.0.0.0
(0020, 1040) Position Reference Indicator        LO: ''
(0020, 1041) Slice Location                      DS: "-10.520717458518"
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 384
(0028, 0011) Columns                             US: 384
(0028, 0030) Pixel Spacing                       DS: [0.46875, 0.46875]
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 12
(0028, 0102) High Bit                            US: 11
(0028, 0103) Pixel Representation                US: 0
(0028, 0106) Smallest Image Pixel Value          US: 0
(0028, 0107) Largest Image Pixel Value           US: 1535
(0028, 1050) Window Center                       DS: "1001.0"
(0028, 1051) Window Width                        DS: "1644.0"
(0028, 1055) Window Center & Width Explanation   LO: 'Algo1'
(0029, 0010) Private Creator                     LO: 'SIEMENS CSA HEADER'
(0029, 0011) Private Creator                     LO: 'SIEMENS MEDCOM HEADER2'
(0029, 1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'
(0029, 1009) [CSA Image Header Version]          LO: '20200705'
(0029, 1010) [CSA Image Header Info]             OB: Array of 11300 elements
(0029, 1018) [CSA Series Header Type]            CS: 'MR'
(0029, 1019) [CSA Series Header Version]         LO: '20200705'
(0029, 1020) [CSA Series Header Info]            OB: Array of 104496 elements
(0029, 1160) [Series Workflow Status]            LO: 'com'
(0032, 1032) Requesting Physician                PN: 'SCHLAMP_KA'
(0032, 1033) Requesting Service                  LO: 'MRT'
(0032, 1060) Requested Procedure Description     LO: 'MRT-Kopf'
(0040, 0244) Performed Procedure Step Start Date DA: '20200705'
(0040, 0245) Performed Procedure Step Start Time TM: '152021.638000'
(0040, 0253) Performed Procedure Step ID         SH: 'RMR_KOPF'
(0040, 0254) Performed Procedure Step Descriptio LO: 'MRT-Kopf'
(0040, 0275)  Request Attributes Sequence   1 item(s) ---- 
   (0040, 0007) Scheduled Procedure Step Descriptio LO: 'MRT-Kopf'
   (0040, 0009) Scheduled Procedure Step ID         SH: 'RMR_KOPF'
   (0040, 1001) Requested Procedure ID              SH: 'RMR_KOPF'
   ---------
(0040, 0280) Comments on the Performed Procedure ST: ''
(0051, 0010) Private Creator                     LO: 'SIEMENS MR HEADER'
(0051, 1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'
(0051, 1009) [CSA Image Header Version ??]       LO: '1.0'
(0051, 100a) [Unknown]                           LO: 'TA 02:07'
(0051, 100b) [AcquisitionMatrixText]             LO: '384*384s'
(0051, 100c) [Unknown]                           LO: 'FoV 180*180'
(0051, 100d) [Unknown]                           SH: 'SP F10.5'
(0051, 100e) [Unknown]                           LO: 'Tra>Cor(-6.0)>Sag(-2.3)'
(0051, 100f) [CoilString]                        LO: 'HE1-4'
(0051, 1011) [PATModeText]                       LO: 'p2'
(0051, 1012) [Unknown]                           SH: 'TP 0'
(0051, 1013) [PositivePCSDirections]             SH: '+LPH'
(0051, 1016) [Unknown]                           LO: 'p2 M/NORM/DIS2D/SH/FIL'
(0051, 1017) [Unknown]                           SH: 'SL 5.0'
(0051, 1019) [Unknown]                           LO: 'A2'
(7fe0, 0010) Pixel Data                          OW: Array of 294912 elementsD: pydicom.read_dataset() TransferSyntax="Little Endian Implicit"
D: ========================== INCOMING DIMSE MESSAGE ==========================
D: Message Type                  : C-GET RSP
D: Presentation Context ID       : 1
D: Message ID Being Responded To : 1
D: Affected SOP Class UID        : Patient Root Query/Retrieve Information Model - GET
D: Completed Sub-operations      : 5
D: Failed Sub-operations         : 0
D: Warning Sub-operations        : 0
D: Identifier                    : None
D: Status                        : 0x0000
D: ============================ END DIMSE MESSAGE =============================
D: 
I: Get SCP Result: 0x0000 (Success)
I: Sub-Operations Remaining: 0, Completed: 5, Failed: 0, Warning: 0
I: Releasing Association

----------------------------------------
C-GET query status: 0x0000
